context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "RME Mic"
            capture.props = {
                node.name = "playback.Microphone_Input_Device"
                audio.position = [ AUX9 ]
                target.object = "~alsa_input.firewire-.*"
                stream.dont-remix = true
                node.passive = true
            }
            playback.props = {
                node.name = "Microphone_Input_Device"
		media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
]
