context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Virt Mic"
            capture.props = {
                node.name = "playback.Microphone_Input_Device"
                audio.position = [ MONO ]
                target.object = "alsa_input.usb-AKM_AK5370-00.mono-fallback"
                stream.dont-remix = true
                node.passive = true
            }
            playback.props = {
                node.name = "Microphone_Input_Device"
		media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
]
