context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "FF Speakers"
            capture.props = {
                node.name = "FF_Speakers"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "playback.FF_Speakers"
                audio.position = [ AUX0 AUX1 ]
                target.object = "alsa_output.firewire-0x00a35003926b6db.multichannel-output"
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
]
