context.modules = [
{   name = libpipewire-module-loopback
        args = {
            node.description = "Microphone"
            capture.props = {
                node.name = "playback.Microphone_Input_Device"
                audio.position = [ AUX8 ]
                target.object = "alsa_input.usb-RME_Fireface_UFX_II__24110513__CA9B96A6765F4C8-00.pro-input-0"
                stream.dont-remix = true
                node.passive = true
            }
            playback.props = {
                node.name = "Microphone_Input_Device"
		media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
]
