###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
#$terminal = kitty
$terminal = foot
$fileManager = nautilus -w
$browser = brave
$editor = zeditor
#$menu = ~/.config/rofi/launcher/launcher.sh
$menu = ~/.config/fuzzel/scripts/launcher.sh
#$locate = ~/.config/rofi/locate/rofi-locate.sh
$locate = ~/.config/fuzzel/scripts/locate.sh
#$powermenu = ~/.config/rofi/powermenu/powermenu.sh
$powermenu = ~/.config/fuzzel/scripts/powermenu.sh
#$run = ~/.config/rofi/run/run.sh
#$cp = ~/.config/rofi/clipboard/clipboard.sh
$cp = ~/.config/fuzzel/scripts/clipboard.sh
#$quicktools = ~/.config/rofi/quicktools/quicktools.sh
$quicktools = ~/.config/fuzzel/scripts/quicktools.sh
$hpick = ~/.config/hypr/scripts/hpick
$hshot = ~/.config/hypr/scripts/hshot
$htop = ~/.config/hypr/scripts/htop.sh
$record = ~/.config/hypr/scripts/screenrecorder
#$system = ~/.config/rofi/system/system.sh
$system = ~/.config/fuzzel/scripts/system.sh
