###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus -w
$browser = firefox
$editor = zeditor
$menu = ~/.config/rofi/launcher/launcher.sh
$locate = ~/.config/rofi/locate/rofi-locate.sh
$powermenu = ~/.config/rofi/powermenu/powermenu.sh
$run = ~/.config/rofi/run/run.sh
$monitorsel = ~/.config/rofi/monitor_sel/monitor_sel.sh
$noeyecandy = ~/.config/hypr/scripts/hypr_gamemode.sh
$hdrop = ~/.config/hypr/scripts/hdrop
$hpick = ~/.config/hypr/scripts/hpick
