###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus -w
$browser = firefox
$editor = zeditor
$menu = ~/.config/rofi/launcher/launcher.sh
$locate = ~/.config/rofi/locate/rofi-locate.sh
$powermenu = ~/.config/rofi/powermenu/powermenu.sh
$run = ~/.config/rofi/run/run.sh
