###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus -w
$browser = firefox
$editor = zeditor
$menu = ~/.config/rofi/launcher/launcher.sh
$locate = ~/.config/rofi/locate/rofi-locate.sh
$powermenu = ~/.config/rofi/powermenu/powermenu.sh
$run = ~/.config/rofi/run/run.sh
$cp = ~/.config/rofi/clipboard/clipboard.sh
$quicktools = ~/.config/rofi/quicktools/quicktools.sh
$hpick = ~/.config/hypr/scripts/hpick
$hshot = ~/.config/hypr/scripts/hshot
$htop = ~/.config/hypr/scripts/htop.sh
$record = ~/.config/hypr/scripts/screenrecorder
$system = ~/.config/rofi/system/system.sh
