# preload = ~/.config/wallpapers/8bitday.png
# wallpaper = ,~/.config/wallpapers/8bitday.png
splash = false
wallpaper {
    monitor = DP-3
    path = ~/.config/wallpapers/8bitday.png
}

wallpaper {
    monitor = DP-2
    path = ~/.config/wallpapers/8bitday.png
}
wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/wallpapers/8bitday.png
}
