################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor=DP-2,2560x1440@143.91,1920x0,auto
monitor=DP-3,1920x1080@144.00,0x0,auto
monitor=HDMI-A-1,848x480@60,4480x0,auto
