##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(foot)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


windowrule {
  name = windowrule-3
  stay_focused = on
  match:class = Rofi
}

windowrule {
  name = windowrule-4
  workspace = 7
  match:class = discord
}

windowrule {
  name = windowrule-5
  workspace = 3
  render_unfocused = on
  match:class = REAPER
}

windowrule {
  name = windowrule-6
  workspace = 5
  match:class = Godot
}

windowrule {
  name = windowrule-7
  workspace = 1
  match:class = firefox
}

windowrule {
  name = windowrule-8
  workspace = 2
  match:class = org.gnome.Nautilus
}

windowrule {
  name = windowrule-9
  workspace = 8
  match:class = Fusion
}

windowrule {
  name = windowrule-10
  workspace = special:SYS
  match:class = SYS
}



#windowrulev2 = workspace 4, class:foot
# windowrulev2 = workspace special:TERM, class:foot
windowrule {
  name = windowrule-11
  workspace = 2
  match:class = YAZI
}



windowrule {
  name = windowrule-12
  workspace = 4
  match:class = NVIM
}

windowrule {
  name = windowrule-13
  workspace = 4
  match:class = dev.zed.Zed
}

windowrule {
  name = windowrule-14
  workspace = 4
  match:class = (gcr-prompter) title:Unlock Keyring
}

windowrule {
  name = windowrule-15
  stay_focused = on
  match:class = (gcr-prompter)
}

windowrule {
  name = windowrule-16
  workspace = 10
  match:class = steam
}


windowrule {
  name = windowrule-17
  float = on
  match:class = steam
  match:title = Steam
}

windowrule {
  name = windowrule-18
  float = on
  match:class = steam
  match:title = negative:^Steam$
}


windowrule {
  name = windowrule-19
  float = on
  match:class = galculator
}

#windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrule {
  name = windowrule-20
  float = on
  size = 700 500
  move = ((monitor_w*1)-720) ((monitor_h*1)-562)
  match:class = WIREMIX
}


workspace = 1,monitor:DP-2
workspace = 2,monitor:DP-2
workspace = 3,monitor:DP-2
workspace = 4,monitor:DP-2
workspace = 5,monitor:DP-2
workspace = 6,monitor:DP-2
workspace = 8,monitor:DP-2
workspace = 10,monitor:DP-2
workspace = 7,monitor:DP-3
workspace = 9,monitor:HDMI-A-1

# windowrule = immediate, class:^(cs2)$
windowrule {
  name = windowrule-21
  immediate = on
  match:class = ^(hl2_linux)$
}

windowrule {
  name = windowrule-22
  immediate = on
  match:class = ^(steam_app_\d+)
}



workspace = special:TERM, on-created-empty: $terminal
workspace = special:YAZI, on-created-empty: $terminal -o confirm_os_window_close=0 yazi
workspace = special:SYS

#windowrulev2 = stayfocused,class:REAPER,title:^$
#windowrulev2 = move cursor,class:REAPER,floating:1
#windowrulev2 = nofocus,class:REAPER,title:^(menu)$
#windowrulev2 = nofocus,class:REAPER,title:^$
windowrule {
  name = windowrule-23
  no_anim = on
  match:class = ^(REAPER)$
}
