##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = stayfocused, class:Rofi
windowrulev2 = workspace 7, class:discord
windowrulev2 = workspace 3, class:REAPER
windowrulev2 = workspace 5, class:Godot
windowrulev2 = workspace 1, class:firefox
windowrulev2 = workspace 2, class:org.gnome.Nautilus
windowrulev2 = workspace 8, class:Fusion
windowrulev2 = workspace special:SYS, class:SYS

windowrulev2 = renderunfocused, class:REAPER

#windowrulev2 = workspace 4, class:kitty
windowrulev2 = workspace special:TERM, class:kitty
windowrulev2 = workspace 2, class:YAZI


windowrulev2 = workspace 6, class:NVIM
windowrulev2 = workspace 6, class:dev.zed.Zed
windowrulev2 = workspace 6, class:(gcr-prompter) title:Unlock Keyring
windowrulev2 = stayfocused, class:(gcr-prompter)
windowrulev2 = workspace 10, class:steam

windowrulev2 = float, class:steam title:Steam
windowrule = float, class:steam, title:negative:^Steam$

#windowrulev2 = float, class:galculator
#windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = float, class:WIREMIX
windowrulev2 = size 700 500, class:WIREMIX
windowrulev2 = move 100%-720 100%-562, class:WIREMIX

workspace = 1,monitor:DP-2
workspace = 2,monitor:DP-2
workspace = 3,monitor:DP-2
workspace = 4,monitor:DP-2
workspace = 5,monitor:DP-2
workspace = 6,monitor:DP-2
workspace = 8,monitor:DP-2
workspace = 10,monitor:DP-2
workspace = 7,monitor:DP-3
workspace = 9,monitor:HDMI-A-1

# windowrule = immediate, class:^(cs2)$
windowrule = immediate, class:^(hl2_linux)$
windowrulev2 = immediate, class:^(steam_app_\d+)


workspace = special:TERM, on-created-empty: $terminal
workspace = special:YAZI, on-created-empty: kitty -o confirm_os_window_close=0 yazi
workspace = special:SYS
