// -*- mode: jsonc -*-
{
  "layer": "bottom", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "output": "DP-2",
  "height": 42, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"], //"custom/arch",
  "modules-center": ["wlr/taskbar"],
  "modules-right": [
    "custom/screenrecorder",
    "tray",
    //"idle_inhibitor",
    "jack",
    "pulseaudio",
    "custom/buffer",
    "network",
    // "cpu",
    // "memory",
    //"temperature",
    //"hyprland/language",
    //"battery",
    //"battery#bat2",
    "clock",
    "custom/power",
  ],
  //Modules configuration
  "include": ["~/.config/waybar/modules.json"],
  "tray": {
    "spacing": 20,
  },
  "jack": {
    "format": "DSP",
    "tooltip-format": "{samplerate} Hz\n{bufsize} Samples\n{latency} ms\n{xruns} xruns",
  },
}
