# Kitty Configuration
# by Saifullah Balghari
# -----------------------------------------------------

# Font
# font_family      JetBrainsMono Nerd Font
# bold_font        JetBrainsMono NF Bold
# italic_font      JetBrainsMono NF Italic
# bold_italic_font JetBrainsMono NF Medium Italic
font_size 9
modify_font cell_height 118%

# Theme
include ~/.config/kitty/themes/catppuccin-mocha.conf

# Window layout
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1pt
window_margin_width 0
single_window_margin_width -1
window_padding_width 6

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_powerline_style slanted
tab_activity_symbol none
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_title_template none
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# Background
background_opacity 0.85

# Other
shell fish
# editor nvim
# allow_remote_control yes
# listen_on unix:@mykitty
# allow_hyperlinks yes
# shell_integration enabled
# confirm_os_window_close 0
# cursor_trail 0
# cursor_trail_decay 0.1 0.2
# cursor_trail_start_threshold 1

# Keybindings
# kitty_mod ctrl


# BEGIN_KITTY_FONTS
font_family      family="Consoleet Fixedsys 1T"
bold_font        auto
italic_font      auto
bold_italic_font auto
modify_font cell_height 180%
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME


map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
